System,Charge,Salt_Weight_Fraction,Conductivity_S_cm
LiCl (Li+),1,0.10,4.980e-07
LiCl (Li+),1,0.20,3.550e-06
LiCl (Li+),1,0.30,3.610e-05
LiCl (Li+),1,0.40,6.610e-04
LiCl (Li+),1,0.50,2.080e-03
NaN3 (Na+),1,0.05,1.850e-07
NaN3 (Na+),1,0.10,2.700e-06
NaN3 (Na+),1,0.15,2.400e-06
NaN3 (Na+),1,0.20,2.200e-06
NH4I (NH4+),1,0.30,5.100e-06
NH4I (NH4+),1,0.40,9.700e-05
NH4I (NH4+),1,0.50,3.700e-04
NH4I (NH4+),1,0.60,1.200e-03
NH4I (NH4+),1,0.70,4.500e-03
Mg(NO3)2 (Mg2+),2,0.30,4.860e-06
Mg(NO3)2 (Mg2+),2,0.40,6.860e-05
Mg(NO3)2 (Mg2+),2,0.50,7.700e-04
Mg(NO3)2 (Mg2+),2,0.60,7.530e-04
ZnCl2 (Zn2+),2,0.50,6.720e-04
ZnCl2 (Zn2+),2,0.60,4.490e-03
ZnCl2 (Zn2+),2,0.70,4.210e-03
